hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost/writers
hibernate.connection.username=Harbdrain
hibernate.connection.password=0000
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.use_sql_comments=true
